
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capstone_412002117_software package &#8212; capstone_412002117_software 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="manage module" href="manage.html" />
    <link rel="prev" title="automated package" href="automated.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="manage.html" title="manage module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="automated.html" title="automated package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">capstone_412002117_software 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">capstone_412002117_software project</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">capstone_412002117_software package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="capstone-412002117-software-package">
<h1>capstone_412002117_software package<a class="headerlink" href="#capstone-412002117-software-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-capstone_412002117_software.asgi">
<span id="capstone-412002117-software-asgi-module"></span><h2>capstone_412002117_software.asgi module<a class="headerlink" href="#module-capstone_412002117_software.asgi" title="Permalink to this headline">¶</a></h2>
<p>ASGI config for capstone_412002117_software project.</p>
<p>It exposes the ASGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.0/howto/deployment/asgi/">https://docs.djangoproject.com/en/3.0/howto/deployment/asgi/</a></p>
</div>
<div class="section" id="module-capstone_412002117_software.settings">
<span id="capstone-412002117-software-settings-module"></span><h2>capstone_412002117_software.settings module<a class="headerlink" href="#module-capstone_412002117_software.settings" title="Permalink to this headline">¶</a></h2>
<p>Django settings for capstone_412002117_software project.</p>
<p>Generated by ‘django-admin startproject’ using Django 3.0.5.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.0/topics/settings/">https://docs.djangoproject.com/en/3.0/topics/settings/</a></p>
<p>For the full list of settings and their values, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.0/ref/settings/">https://docs.djangoproject.com/en/3.0/ref/settings/</a></p>
</div>
<div class="section" id="module-capstone_412002117_software.wsgi">
<span id="capstone-412002117-software-wsgi-module"></span><h2>capstone_412002117_software.wsgi module<a class="headerlink" href="#module-capstone_412002117_software.wsgi" title="Permalink to this headline">¶</a></h2>
<p>WSGI config for capstone_412002117_software project.</p>
<p>It exposes the WSGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.0/howto/deployment/wsgi/">https://docs.djangoproject.com/en/3.0/howto/deployment/wsgi/</a></p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/white_bg.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">capstone_412002117_software package</a><ul>
<li><a class="reference internal" href="#module-capstone_412002117_software.asgi">capstone_412002117_software.asgi module</a></li>
<li><a class="reference internal" href="#module-capstone_412002117_software.settings">capstone_412002117_software.settings module</a></li>
<li><a class="reference internal" href="#module-capstone_412002117_software.wsgi">capstone_412002117_software.wsgi module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="automated.html"
                        title="previous chapter">automated package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="manage.html"
                        title="next chapter">manage module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/capstone_412002117_software.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="manage.html" title="manage module"
             >next</a> |</li>
        <li class="right" >
          <a href="automated.html" title="automated package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">capstone_412002117_software 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >capstone_412002117_software project</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">capstone_412002117_software package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Mellissa Marie.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>