
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Features &#8212; capstone_412002117_software 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Presentation Features" href="features_presentation.html" />
    <link rel="prev" title="Features" href="features_all.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="features_presentation.html" title="Presentation Features"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="features_all.html" title="Features"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">capstone_412002117_software 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="features_all.html" accesskey="U">Features</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Analysis Features</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="analysis-features">
<h1>Analysis Features<a class="headerlink" href="#analysis-features" title="Permalink to this headline">¶</a></h1>
<p>The automated analysis is handled by the <code class="xref py py-mod docutils literal notranslate"><span class="pre">spot_analysis.py</span></code> module. As the script runs, the function calls and times for the functions to
run are logged in the terminal and a log file (one per day). The script is written so that even if the project directory is moved, it should
function without having to change the values of the constants that store the absolute paths to:</p>
<ol class="arabic simple">
<li><p>parent directory of the script (capstone_412002117_software)</p></li>
<li><p>data directory (capstone_412002117_software/data)</p></li>
<li><p>new directory (capstone_412002117_software/data/new) (has the input data to be processed)</p></li>
<li><p>analyzed directory (capstone_412002117_software/data/analyzed) (has the output data that has been processed)</p></li>
<li><p>helpers directory (capstone_412002117_software/helpers)</p></li>
<li><p>detection model path (capstone_412002117_software/helpers/detection_models/resnet50_coco_best_v2.0.1.h5) (the path to the detection model used
by Imageai detection)</p></li>
<li><p>prediction model path (capstone_412002117_software/helpers/prediction_models/DenseNet-BC-121-32.h5) (the path to the prediction model used
by the predictor)</p></li>
<li><p>path to colour info csv file (capstone_412002117_software/helpers/colour_info.csv) (contains the names, hex and red, green and blue values of
139 colour from <a class="reference external" href="https://www.rapidtables.com/web/color/RGB_Color.html">rapidtables</a>)</p></li>
</ol>
<div class="section" id="analysis-functions">
<h2>Analysis Functions<a class="headerlink" href="#analysis-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="duration">
<h3>Duration<a class="headerlink" href="#duration" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="spot_analysis.html#spot_analysis.get_duration" title="spot_analysis.get_duration"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.get_duration()</span></code></a> function takes in the arrival and departure times as strings, converts them to datetime objects and calculates the
difference, which is stored in a variable called duration. The duration in converted to seconds and stored in a variable called duration
in seconds and this variable is used to create a human readable string containing the hours, minutes and seconds of the duration. The
duration in seconds and the human readable string are returned.</p>
</div>
<div class="section" id="vehicle-type-and-license-plate">
<h3>Vehicle Type and License Plate<a class="headerlink" href="#vehicle-type-and-license-plate" title="Permalink to this headline">¶</a></h3>
<p>For the object detection analysis, two (2) different detectors are used:</p>
<ol class="arabic simple">
<li><p>Imageai (local)</p></li>
<li><p>Plate recognizer (uses an api accessed over the internet)</p></li>
</ol>
<p>The extracted images produced by the detections are fed into the predictor by Imageai.</p>
<div class="section" id="find-center">
<h4>Find center<a class="headerlink" href="#find-center" title="Permalink to this headline">¶</a></h4>
<p>This is a general purpose function (<a class="reference internal" href="spot_analysis.html#spot_analysis.find_center" title="spot_analysis.find_center"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.find_center()</span></code></a>) that is used to find the center of images, objects (bounding box of object), and the center of boxes
drawn on analyzed images. It uses the simple math equation:</p>
<div class="math notranslate nohighlight">
\[center = ( \frac{x_1 + x_2}{2}, \frac{y_1 + y_2}{2} )\]</div>
<p>to determine the (x, y) coordinates of the center (x_1: image width, y_1: image height, x_2 and y_2 are 0).</p>
</div>
<div class="section" id="find-distance-from-image-center">
<h4>Find distance from image center<a class="headerlink" href="#find-distance-from-image-center" title="Permalink to this headline">¶</a></h4>
<p>This uses the find_distance_from_img_center funntion to determine how far away an objects center is from the image’s center. These distances are
compared for all objects in an image to determine which one is closest to the center. The one closest to the center is is used as the vehicle that
is parked in the spot. It takes in the image’s center coordinates, object’s center coordinates and the image name (for log purposes). It uses the
following formula to determine the distance which is then returned:</p>
<div class="math notranslate nohighlight">
\[distance = \sqrt{ ( image center_x - object center_x )^2 + ( image center_y - object center_y )^2 }\]</div>
</div>
<div class="section" id="imageai-detect">
<h4>Imageai Detect<a class="headerlink" href="#imageai-detect" title="Permalink to this headline">¶</a></h4>
<p>This uses the <a class="reference internal" href="spot_analysis.html#spot_analysis.imageai_detect" title="spot_analysis.imageai_detect"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.imageai_detect()</span></code></a> function which take in the path to the original image, path to the extracted images, the path to the Imageai subdir in
the analyzed images subdir. The steps are as follows:</p>
<p>An Imageai detector object (uses a RetinaNet model) that only detects bicycles, buses, cars, motorcycles, and trucks is created. The detector is used on the original image.</p>
<div class="figure align-default" id="id1">
<img alt="Original image" src="_images/original.jpg" />
<p class="caption"><span class="caption-text">Original image</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>By default, Imageai’s detector returns an image with all the detected objects surrounded by bounding boxes and labeled with the detected object types
and the detection probability as shown below:</p>
<div class="figure align-default" id="id2">
<img alt="Returned image" src="_images/returned_image.jpg" />
<p class="caption"><span class="caption-text">Returned image</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>The data for the returned image is stored in a variable called returned_image. The data about the detections (detection classes, detection probabilities,
and bounding box coordinates) are stored in a variable called detections.</p>
<p>If no objects were detected, the function stops here and just returns None.</p>
<p>Next, if objects were detected, the image dimensions (height and width) are determined. These dimensions are passed to find_center to determine the central
point of the image:</p>
<div class="figure align-default" id="id3">
<img alt="Image Center (blue dot)" src="_images/image_center.jpg" />
<p class="caption"><span class="caption-text">Image Center (blue dot)</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>The center of each object is determined by passing the bounding box coordinates (x<sub>min</sub>, y<sub>min</sub>, x<sub>max</sub>, and y<sub>max</sub>) of each
object to find_center. The distance of each object from the center is determined using find_distance_from_img_center:</p>
<div class="figure align-default" id="id4">
<img alt="Object 1 distance from center" src="_images/distance_from_center0.jpg" />
<p class="caption"><span class="caption-text">Object 1 distance from center</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id5">
<img alt="Object 2 distance from center" src="_images/distance_from_center1.jpg" />
<p class="caption"><span class="caption-text">Object 2 distance from center</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id6">
<img alt="All objects' distances from center" src="_images/distance_from_center_all.jpg" />
<p class="caption"><span class="caption-text">All objects’ distances from center</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>The object that’s closest to the center is used as the vehicle that’s parked in the spot. Its data (detection classes, detection probabilities, and bounding box coordinates)
is stored in a variable called closest_obj and the coordinates are used to create an extracted image:</p>
<div class="figure align-default" id="id7">
<img alt="Extracted closest object" src="_images/extracted_closest_object.jpg" />
<p class="caption"><span class="caption-text">Extracted closest object</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>The image is created using make_extracted_image and its path is stored in extracted_imageai_image_path. The returned image is stored in the Imageai subdir inside the analyzed subdir.</p>
<p>Finally, a dictionary containing the Imageai detection class, Imageai detection probability, Imageai coordinates, extracted Imageai image path and analyzed Imageai image path are returned.</p>
</div>
<div class="section" id="plate-recognizer-detect">
<h4>Plate Recognizer Detect<a class="headerlink" href="#plate-recognizer-detect" title="Permalink to this headline">¶</a></h4>
<p>This is done using the <a class="reference internal" href="spot_analysis.html#spot_analysis.plate_recognizer_detect" title="spot_analysis.plate_recognizer_detect"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.plate_recognizer_detect()</span></code></a> function. The function starts by passing the image that was passed to it to the plate recognizer api (<a class="reference external" href="https://api.platerecognizer.com/v1/plate-reader/">https://api.platerecognizer.com/v1/plate-reader/</a>)
in a post request. It stores the results in the response it gets back in a variable called results.</p>
<p>If no objects were detected, then the function stops here and just returns None.</p>
<p>Next, if objects were detected, the function continues just like <a class="reference internal" href="#imageai-detect">Imageai Detect</a> to determine the object that’s closest to the center. The only differences are that:</p>
<ol class="arabic simple">
<li><p>plate recognizer classifies objects as: Ambulance, Bus, Car, Limousine, Motorcycle, Taxi, Truck, Van, Unknown</p></li>
<li><p>plate recognizer gives us the plate number, plate coordinates and plate probability, along with some other data that wasn’t used</p></li>
</ol>
<p>This function, like <a class="reference internal" href="spot_analysis.html#spot_analysis.imageai_detect" title="spot_analysis.imageai_detect"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.imageai_detect()</span></code></a>, produces an extracted image and an analyzed image.
It also produces an extracted image of the plate. The analyzed image is made using the <a class="reference internal" href="spot_analysis.html#spot_analysis.make_analyzed_pr_image" title="spot_analysis.make_analyzed_pr_image"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.make_analyzed_pr_image()</span></code></a> function.</p>
<div class="figure align-default" id="id8">
<img alt="Analyzed Plate Recognizer image" src="_images/analyzed_pr.jpg" />
<p class="caption"><span class="caption-text">Analyzed Plate Recognizer image</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p>Finally, a dictionary containing the pr(plate recognizer) detection class, pr detection probability, pr vehicle coordinates, extracted pr image path, plate number, plate probability, plate coordinates
extracted plate image path and analyzed pr image path is returned.</p>
</div>
<div class="section" id="imageai-predict">
<h4>Imageai Predict<a class="headerlink" href="#imageai-predict" title="Permalink to this headline">¶</a></h4>
<p>This is done using the <a class="reference internal" href="spot_analysis.html#spot_analysis.imageai_predict" title="spot_analysis.imageai_predict"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.imageai_predict()</span></code></a> function which is used for both the Imageai and plate recognizer analyses. It takes in the path to an extracted image.</p>
<p>First an Imageai predictor object (uses a DenseNet model) is created. The predictor is used on the original image. A dictionary containing the prediction class and prediction probability is returned.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For a list of all the prediction classes go to:</p>
<ol class="arabic simple">
<li><p>json_for_psa_models/prediction_classes.json</p></li>
</ol>
<p>or</p>
<ol class="arabic simple" start="2">
<li><p>the prediction classes section of the admin area (<a class="reference external" href="http://localhost:8000/admin/psa/predictionclass/">http://localhost:8000/admin/psa/predictionclass/</a>)</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="colour-analysis">
<h3>Colour Analysis<a class="headerlink" href="#colour-analysis" title="Permalink to this headline">¶</a></h3>
<p>This done using the <a class="reference internal" href="spot_analysis.html#spot_analysis.detect_colours" title="spot_analysis.detect_colours"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.detect_colours()</span></code></a> function. The function takes in the path to an extracted image and returns a dictionary of dictionaries, each dictionary contains the name, red value, green value,
blue value, hex value and percentage of the image the colour takes up for one detected colour.</p>
<p>The image is loaded and converted from BGR format to RGB. Then it is reshaped to be a list of pixels. The pixel intensities are clustered into 10 clusters, so we can get (up to) the 10 most dominant
colours (uses Kmeans). The cluster info is passed to the <a class="reference internal" href="spot_analysis.html#spot_analysis.centroid_histogram" title="spot_analysis.centroid_histogram"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.centroid_histogram()</span></code></a> function which gets the percentages of all the clusters (normalized so it adds up to 100%). The histogram and cluster data
are passed to the <a class="reference internal" href="spot_analysis.html#spot_analysis.get_all_colour_info" title="spot_analysis.get_all_colour_info"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.get_all_colour_info()</span></code></a> function which first uses the <a class="reference internal" href="spot_analysis.html#spot_analysis.get_colour_name" title="spot_analysis.get_colour_name"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.get_colour_name()</span></code></a> function determine the name of each colour (RGB values are compared to the ones in the helpers/colour_info.csv file;
the name of the closest colour is assigned to the colour being tested). Then get_all_colour_info removes duplicate colour names and finds the overall percentages of the colours. Finally, it build the
dictionary of dictionaries needed by <a class="reference internal" href="spot_analysis.html#spot_analysis.detect_colours" title="spot_analysis.detect_colours"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.detect_colours()</span></code></a> and passes it back to <a class="reference internal" href="spot_analysis.html#spot_analysis.detect_colours" title="spot_analysis.detect_colours"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.detect_colours()</span></code></a>, which then passes it back to the calling (<a class="reference internal" href="spot_analysis.html#spot_analysis.analyze_day" title="spot_analysis.analyze_day"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.analyze_day()</span></code></a>) function.</p>
</div>
</div>
<div class="section" id="file-functions">
<h2>File Functions<a class="headerlink" href="#file-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="get-new-subdirectories">
<h3>Get new subdirectories<a class="headerlink" href="#get-new-subdirectories" title="Permalink to this headline">¶</a></h3>
<p>This uses the <a class="reference internal" href="spot_analysis.html#spot_analysis.get_new_sub_dirs" title="spot_analysis.get_new_sub_dirs"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.get_new_sub_dirs()</span></code></a> function, which checks the data/new directory and produces a sorted list of the subdirectories (each named after a date e.g. ‘2020-03-30’).</p>
</div>
<div class="section" id="make-log-file">
<h3>Make log file<a class="headerlink" href="#make-log-file" title="Permalink to this headline">¶</a></h3>
<p>This uses the <a class="reference internal" href="spot_analysis.html#spot_analysis.make_log_file" title="spot_analysis.make_log_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.make_log_file()</span></code></a> function which takes in the date and makes a corresponding subdirectory in the data/analyzed directory with a log file in it. The path to the log file
(data/analyzed/{date}/{date}.log) is returned.</p>
</div>
<div class="section" id="make-analyzed-subdirectories">
<h3>Make analyzed subdirectories<a class="headerlink" href="#make-analyzed-subdirectories" title="Permalink to this headline">¶</a></h3>
<p>Uses the <a class="reference internal" href="spot_analysis.html#spot_analysis.make_analyzed_sub_dir" title="spot_analysis.make_analyzed_sub_dir"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.make_analyzed_sub_dir()</span></code></a> function which takes in the date and creates image subdirectories in the data/analyzed/{date} directory. The subdirectories are:</p>
<div class="line-block">
<div class="line">images</div>
<div class="line">images/original</div>
<div class="line">images/analyzed/comparison</div>
<div class="line">images/analyzed/imageai</div>
<div class="line">images/analyzed/pr</div>
<div class="line">images/extracted</div>
<div class="line">images/extracted/imageai</div>
<div class="line">images/extracted/pr</div>
<div class="line">images/extracted/plates</div>
</div>
<p>It returns a dictionary containing the path to the date’s subdirectory in data/analyzed, and all the image subdirectories within it.</p>
</div>
<div class="section" id="get-data-from-the-json-file">
<h3>Get data from the JSON file<a class="headerlink" href="#get-data-from-the-json-file" title="Permalink to this headline">¶</a></h3>
<p>Uses the <a class="reference internal" href="spot_analysis.html#spot_analysis.get_data" title="spot_analysis.get_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.get_data()</span></code></a> function which takes in the path to the input JSON file located in data/new/{date} (filepath example: data/new/2020-03-30/2020-03-30.json). It opens the file,
reads the data, stores it in a variable called data, which it returns.</p>
<p>The input data has the arrival and departure times along with the image names for the day’s entries. The data is in the following format:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;arrival_time&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-03-18-13:14:38&quot;</span><span class="p">,</span>
        <span class="nt">&quot;departure_time&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-03-18-13:16:32&quot;</span><span class="p">,</span>
        <span class="nt">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-03-18-13:14:38.jpg&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;arrival_time&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-03-18-13:18:41&quot;</span><span class="p">,</span>
        <span class="nt">&quot;departure_time&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-03-18-13:24:52&quot;</span><span class="p">,</span>
        <span class="nt">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-03-18-13:18:41.jpg&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;arrival_time&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-03-18-13:26:11&quot;</span><span class="p">,</span>
        <span class="nt">&quot;departure_time&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-03-18-13:37:01&quot;</span><span class="p">,</span>
        <span class="nt">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-03-18-13:26:11.jpg&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="create-new-json-file">
<h3>Create new JSON file<a class="headerlink" href="#create-new-json-file" title="Permalink to this headline">¶</a></h3>
<p>As the day’s entries are processed, the data is stored in variables. The variables are combined into a dictionary like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">new_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;analysis&quot;</span><span class="p">:{</span>
        <span class="s2">&quot;arrival_time&quot;</span><span class="p">:</span><span class="n">arrival_string</span><span class="p">,</span>
        <span class="s2">&quot;departure_time&quot;</span><span class="p">:</span><span class="n">departure_string</span><span class="p">,</span>
        <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;in_seconds&#39;</span><span class="p">:</span> <span class="n">duration_in_seconds</span><span class="p">,</span>
            <span class="s1">&#39;human_readable&#39;</span><span class="p">:</span> <span class="n">human_readable_duration</span>
        <span class="p">},</span>
        <span class="s2">&quot;images&quot;</span><span class="p">:{</span>
            <span class="s1">&#39;original&#39;</span> <span class="p">:</span> <span class="n">make_relative_path</span><span class="p">(</span><span class="n">original_image</span><span class="p">,</span> <span class="n">analyzed_sub_dir</span><span class="p">),</span>
            <span class="s1">&#39;extracted_imageai&#39;</span> <span class="p">:</span> <span class="n">make_relative_path</span><span class="p">(</span><span class="n">extracted_imageai_image</span><span class="p">,</span> <span class="n">analyzed_sub_dir</span><span class="p">),</span>
            <span class="s1">&#39;extracted_pr&#39;</span> <span class="p">:</span> <span class="n">make_relative_path</span><span class="p">(</span><span class="n">extracted_pr_image</span><span class="p">,</span> <span class="n">analyzed_sub_dir</span><span class="p">),</span>
            <span class="s1">&#39;extracted_plate&#39;</span> <span class="p">:</span> <span class="n">make_relative_path</span><span class="p">(</span><span class="n">extracted_plate_image</span><span class="p">,</span> <span class="n">analyzed_sub_dir</span><span class="p">),</span>
            <span class="s1">&#39;analyzed_comparison&#39;</span> <span class="p">:</span> <span class="n">make_relative_path</span><span class="p">(</span><span class="n">analyzed_comparison_image</span><span class="p">,</span> <span class="n">analyzed_sub_dir</span><span class="p">),</span>
            <span class="s1">&#39;analyzed_imageai&#39;</span> <span class="p">:</span> <span class="n">make_relative_path</span><span class="p">(</span><span class="n">analyzed_imageai_image</span><span class="p">,</span> <span class="n">analyzed_sub_dir</span><span class="p">),</span>
            <span class="s1">&#39;analyzed_pr&#39;</span> <span class="p">:</span> <span class="n">make_relative_path</span><span class="p">(</span><span class="n">analyzed_pr_image</span><span class="p">,</span> <span class="n">analyzed_sub_dir</span><span class="p">)</span>
        <span class="p">},</span>
        <span class="s2">&quot;successful_feed_in&quot;</span> <span class="p">:</span> <span class="kc">None</span> <span class="k">if</span> <span class="n">extracted_imageai_image</span> <span class="o">==</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">feed_in</span> <span class="o">==</span> <span class="kc">False</span>
                               <span class="k">else</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">extracted_pr_image</span> <span class="ow">and</span> <span class="s1">&#39;imageai&#39;</span> <span class="ow">in</span> <span class="n">extracted_pr_image</span>
                               <span class="k">else</span> <span class="kc">False</span> <span class="k">if</span> <span class="n">extracted_pr_image</span> <span class="o">==</span> <span class="kc">None</span> <span class="ow">or</span> <span class="s1">&#39;imageai&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">extracted_pr_image</span>
                               <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
        <span class="s2">&quot;imageai_analysis&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;detection&quot;</span><span class="p">:{</span>
                <span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="n">imageai_detection_class</span><span class="p">,</span>
                <span class="s1">&#39;probability&#39;</span><span class="p">:</span><span class="n">imageai_detection_probability</span>
            <span class="p">},</span>
            <span class="s2">&quot;prediction&quot;</span><span class="p">:{</span>
                <span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="n">imageai_prediction_class</span><span class="p">,</span>
                <span class="s1">&#39;probability&#39;</span><span class="p">:</span><span class="n">imageai_prediction_probability</span>
            <span class="p">},</span>
            <span class="s2">&quot;colours&quot;</span><span class="p">:</span><span class="n">imageai_colours</span>
        <span class="p">},</span>
        <span class="s2">&quot;pr_analysis&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;detection&quot;</span><span class="p">:{</span>
                <span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="n">pr_detection_class</span><span class="p">,</span>
                <span class="s1">&#39;probability&#39;</span><span class="p">:</span><span class="n">pr_detection_probability</span>
            <span class="p">},</span>
            <span class="s2">&quot;prediction&quot;</span><span class="p">:{</span>
                <span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="n">pr_prediction_class</span><span class="p">,</span>
                <span class="s1">&#39;probability&#39;</span><span class="p">:</span><span class="n">pr_prediction_probability</span>
            <span class="p">},</span>
            <span class="s2">&quot;colours&quot;</span><span class="p">:</span><span class="n">pr_colours</span><span class="p">,</span>
            <span class="s2">&quot;license_plate&quot;</span><span class="p">:{</span>
                <span class="s1">&#39;plate_number&#39;</span><span class="p">:</span> <span class="n">plate_number</span><span class="p">,</span>
                <span class="s1">&#39;plate_probability&#39;</span> <span class="p">:</span> <span class="n">plate_probability</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;timing&quot;</span><span class="p">:{</span>
        <span class="s2">&quot;get_duration_time&quot;</span> <span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">entry_get_duration_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;imageai_detection_time&quot;</span> <span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">entry_imageai_detection_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;imageai_prediction_time&quot;</span> <span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">entry_imageai_prediction_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;imageai_colour_detection_time&quot;</span> <span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">entry_imageai_colour_detection_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;total_imageai_analysis_time&quot;</span> <span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">entry_total_imageai_analysis_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;pr_detection_time&quot;</span> <span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">entry_pr_detection_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;pr_prediction_time&quot;</span> <span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">entry_pr_prediction_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;pr_colour_detection_time&quot;</span> <span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">entry_pr_colour_detection_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;total_pr_analysis_time&quot;</span> <span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">entry_total_pr_analysis_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;total_image_analysis_time&quot;</span> <span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">entry_total_image_analysis_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;entry_total_time&quot;</span> <span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">entry_total_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="spot_analysis.html#spot_analysis.make_relative_path" title="spot_analysis.make_relative_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.make_relative_path()</span></code></a> function takes in an absolute path to a file and the path to the parent directory and produces a relative path by removing the parent dir path from the file’s
path. This is done so that the system still works even if the parent dir is moved.</p>
<p>The data for the entries is combined in a list called analyzed which is stored in a directory with some other data to produce the data variable that has all the data for the day:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;tried_feed_in&quot;</span> <span class="p">:</span> <span class="n">feed_in</span><span class="p">,</span>
    <span class="s2">&quot;analysis&quot;</span> <span class="p">:</span> <span class="n">analyzed</span><span class="p">,</span>
    <span class="s2">&quot;total_times&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;total_get_duration_time&quot;</span><span class="p">:</span><span class="nb">round</span><span class="p">(</span><span class="n">total_get_duration_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;total_imageai_detection_time&quot;</span><span class="p">:</span><span class="nb">round</span><span class="p">(</span><span class="n">total_imageai_detection_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;total_imageai_prediction_time&quot;</span><span class="p">:</span><span class="nb">round</span><span class="p">(</span><span class="n">total_imageai_prediction_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;total_imageai_colour_detection_time&quot;</span><span class="p">:</span><span class="nb">round</span><span class="p">(</span><span class="n">total_imageai_colour_detection_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;total_imageai_analysis_time&quot;</span><span class="p">:</span><span class="nb">round</span><span class="p">(</span><span class="n">total_imageai_analysis_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;total_pr_detection_time&quot;</span><span class="p">:</span><span class="nb">round</span><span class="p">(</span><span class="n">total_pr_detection_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;total_pr_prediction_time&quot;</span><span class="p">:</span><span class="nb">round</span><span class="p">(</span><span class="n">total_pr_prediction_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;total_pr_colour_detection_time&quot;</span><span class="p">:</span><span class="nb">round</span><span class="p">(</span><span class="n">total_pr_colour_detection_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;total_pr_analysis_time&quot;</span><span class="p">:</span><span class="nb">round</span><span class="p">(</span><span class="n">total_pr_analysis_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;total_image_analysis_time&quot;</span><span class="p">:</span><span class="nb">round</span><span class="p">(</span><span class="n">total_image_analysis_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;total_entry_time&quot;</span><span class="p">:</span><span class="nb">round</span><span class="p">(</span><span class="n">total_entry_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;total_day_time&quot;</span> <span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">total_day_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="s2">&quot;log_file&quot;</span> <span class="p">:</span> <span class="n">make_relative_path</span><span class="p">(</span><span class="n">log_file</span><span class="p">,</span> <span class="n">analyzed_sub_dir</span><span class="p">)</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="spot_analysis.html#spot_analysis.make_analyzed_json" title="spot_analysis.make_analyzed_json"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.make_analyzed_json()</span></code></a> function is called with the path to the analyzed subdir, the date and the analyzed data (shown above). It creates a string with the desired path to
the output JSON file (data/analyzed/{date}/{date}.json). It passes the analyzed data and the JSON file name to the <a class="reference internal" href="spot_analysis.html#spot_analysis.write_json" title="spot_analysis.write_json"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.write_json()</span></code></a> function. The <a class="reference internal" href="spot_analysis.html#spot_analysis.write_json" title="spot_analysis.write_json"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.write_json()</span></code></a> function creates the JSON file
and writes the analyzed data in the file.</p>
</div>
<div class="section" id="remove-old-input-subdir">
<h3>Remove old input subdir<a class="headerlink" href="#remove-old-input-subdir" title="Permalink to this headline">¶</a></h3>
<p>After all entries for the day are processed, and all data hs been produces the <a class="reference internal" href="spot_analysis.html#spot_analysis.remove_old_sub_dir" title="spot_analysis.remove_old_sub_dir"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.remove_old_sub_dir()</span></code></a> function is called with the path to the day’s subdir in the data/new directory.
This function deletes the day’s subdir in the data/new directory along with all its content (the JSON file and images subdir with all the original input images).</p>
</div>
</div>
<div class="section" id="image-functions">
<h2>Image Functions<a class="headerlink" href="#image-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="move-original-image-to-analyzed-subdirectory">
<h3>Move original image to analyzed subdirectory<a class="headerlink" href="#move-original-image-to-analyzed-subdirectory" title="Permalink to this headline">¶</a></h3>
<p>This uses the <a class="reference internal" href="spot_analysis.html#spot_analysis.move_orig_image" title="spot_analysis.move_orig_image"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.move_orig_image()</span></code></a> function which takes in image name, original absolute path, the path to the day’s original images sub directory in the data/analyzed directory (data/analyzed/
{date}/images/original) (where the image will be moved to), and a True/False value for whether or not the image need to be rotated.</p>
<p>The hardware component names images with a timestamp (h:m:s) (2020-03-18-13:14:38.jpg), but the ‘:’ is not a valid character in filenames on Windows OS. If a file with ‘:’ is moved to a Windows
OS the ‘:’ is automatically replaced with ‘_’. So to ensure the filenames and functions are valid on all OSes, the first thing the function does is check to see if the filename with ‘:’ exists, if
it doesn;t then it checks to see if a filename with ‘_’ exists. Next it makes a string with the new desired path for the image and replaces any ‘:’ with ‘_’. Then it moves the image to its new location.
Finally, if the rotate parameter was True, then it passes the new path to the <a class="reference internal" href="spot_analysis.html#spot_analysis.rotate_image" title="spot_analysis.rotate_image"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.rotate_image()</span></code></a> function.</p>
<p>The <a class="reference internal" href="spot_analysis.html#spot_analysis.rotate_image" title="spot_analysis.rotate_image"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.rotate_image()</span></code></a> function rotates the image 90° (needed for images produced by the hardware).</p>
<p>The <a class="reference internal" href="spot_analysis.html#spot_analysis.move_orig_image" title="spot_analysis.move_orig_image"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.move_orig_image()</span></code></a> function returns the new path to the original image.</p>
</div>
<div class="section" id="make-extracted-image">
<h3>Make extracted image<a class="headerlink" href="#make-extracted-image" title="Permalink to this headline">¶</a></h3>
<p>Uses the <a class="reference internal" href="spot_analysis.html#spot_analysis.make_extracted_image" title="spot_analysis.make_extracted_image"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.make_extracted_image()</span></code></a> function which takes in the path to the original image, the path to the extracted images subdir (data/analyzed/{date}/images/extracted), along with the coordinates of the
detected object (x_min,y_min,x_max, and y_max). It returns the path to the extracted image taht’s produced.</p>
<p>First it opens the image and creates a copy of it (so the original image isn’t altered in any way), Then it detemines the extraction type (Imageai, pr or plate) and uses this to produce strings with the
correct extracted image name and extracted image path. The extracted image is created by cropping the image using the object’s coordinates. Finallay the image is saved.</p>
</div>
<div class="section" id="make-analyzed-plate-recognizer-image">
<h3>Make analyzed plate recognizer image<a class="headerlink" href="#make-analyzed-plate-recognizer-image" title="Permalink to this headline">¶</a></h3>
<p>Uses the <a class="reference internal" href="spot_analysis.html#spot_analysis.make_analyzed_pr_image" title="spot_analysis.make_analyzed_pr_image"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.make_analyzed_pr_image()</span></code></a> function which takes in the path to the original image, the path to the analyzed pr images subdir (data/analyzed/{date}/images/extracted/pr), and the image info produced by
plate_recognizer_detect. It returns the path to an analyzed image that has bounding boxes drawn around all detected objects, along with their detected classes and detection probability; bounding boxes around detected plates,
plate numbers and probabilities.</p>
<p>First it opens the image and creates a copy of it (so the original image isn’t altered in any way), Then it detemines the extraction type (Imageai, pr or plate). Then it loops through the image info and generates
a random colour (using the random number generator to get random red, green and blue values) that’s used for the bounding box and text and the inverse colour is used for the background of the rectangles placed
behind the text (new combos for each object). Then it adds the bounding boxes and all text for the objects to the copy of the image. The image is saves in data/analyzed/{date}/images/analyzed/pr/{arrival_time}.jpg</p>
</div>
<div class="section" id="make-analyzed-comparison-image">
<h3>Make analyzed comparison image<a class="headerlink" href="#make-analyzed-comparison-image" title="Permalink to this headline">¶</a></h3>
<p>Uses <a class="reference internal" href="spot_analysis.html#spot_analysis.make_analyzed_comparison_image" title="spot_analysis.make_analyzed_comparison_image"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.make_analyzed_comparison_image()</span></code></a> which takes in the path to the original image, the path to the analyzed comparison subdir (data/analyzed/{date}/images/analyzed/comparison), the vehicle coordinated detected by imageai_detect,
the vehicle coordinated detected by plate_recognizer_detect, and the plate coordinated detected by plate_recognizer_detect. It returns an image that shows the bounding boxes representing the coordinates.</p>
<p>If all the coordinates are empty, then the function stops and just returns None.</p>
<p>If all the coordinates aren’t empty, then ca poy of the image is made.</p>
<p>If Imageai coordinates are passed in, then the coordinates are used to draw a blue bounding box on the copy of the image, which is labeled “imageai”.</p>
<p>If plate recognizer vehicle coordinates are passed in, then the coordinates are used to draw a red bounding box on the copy of the image, which is labeled “pr”.</p>
<p>If plate recognizer plate coordinates are passed in, then the coordinates are used to draw a green bounding box on the copy of the image.</p>
<p>The new image is saved to data/analyzed/{date}/images/analyzed/comparison/{arrival_time}.jpg</p>
</div>
</div>
<div class="section" id="full-analysis">
<h2>Full Analysis<a class="headerlink" href="#full-analysis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="analyze-one-day">
<h3>Analyze one day<a class="headerlink" href="#analyze-one-day" title="Permalink to this headline">¶</a></h3>
<p>Uses the <a class="reference internal" href="spot_analysis.html#spot_analysis.analyze_day" title="spot_analysis.analyze_day"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.analyze_day()</span></code></a> function which takes in the date (as a string), the True/False rotate parameter and the True/False feed_in parameter and returns the date after the day is fully processed and all files are produces.</p>
<p>It starts by passing the date to make_log_file to create the day’s subdirectory in the analyzed directory (data/analyzed/{date}), along with the log file. It then passes the date to make_analyzed_sub_dir to make the image
subdirectories inside the day’s subdirectory. It gets the unanalyzed data from the input JSON file (data/new/{date}/{date}.json) using get_data. The unanalyzed data is actually a list of dictionaries, each containing arrival and
departure times and image names for an entry.</p>
<p>The next step is to loop through the entry data one by one and analyze each entry.</p>
<p>The first step is duration analysis. The arrival and departure times are passed to get_duration to determine the duration in seconds and a human readable format.</p>
<p>Then it analyzes the image:</p>
<ol class="arabic">
<li><p>The image is moved, using move_orig_image, to the day’s analyzed subdir (date/analyzed/{date}/images/original) and rotated if the rotate parameter was True.</p></li>
<li><p>Imageai analysis is performed:</p>
<blockquote>
<div><ol class="loweralpha">
<li><p>Imageai detection analysis is performed by imageai_detect.</p></li>
<li><p>If no vehicles were detected, then all the Imageai data for that entry is set to null values (extracted_imageai_image, analyzed_imageai_image, imageai_coordinates,
imageai_detection_class, imageai_detection_probability, imageai_prediction_class, imageai_prediction_probability and imageai_colours are set to None; while entry_imageai_prediction_time and entry_imageai_colour_detection_time
are set to 0)</p></li>
<li><p>If vehicles are detected, then:</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><p>the detection data is stored in variables (extracted_imageai_image, analyzed_imageai_image, imageai_coordinates, imageai_detection_class, imageai_detection_probability)</p></li>
<li><p>prediction is performed by passing the path to the extracted image to the <a class="reference internal" href="spot_analysis.html#spot_analysis.imageai_predict" title="spot_analysis.imageai_predict"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.imageai_predict()</span></code></a> function. The returned prediction class, prediction probability and time the prediction took are stored in variables.</p></li>
<li><p>colour detection is performed by passing the path to the extracted image to the <a class="reference internal" href="spot_analysis.html#spot_analysis.detect_colours" title="spot_analysis.detect_colours"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.detect_colours()</span></code></a> function. The results are stored in a variable.</p></li>
</ol>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
<li><p>Plate recognizer analysis is performed (very similar to Imageai analysis):</p>
<blockquote>
<div><ol class="loweralpha">
<li><p>First it determines if the plate recognizer analysis will use the extracted image produced by the Imageai analysis as its “original” image (/ determines if the Imageai extracted image should be “fed in” to the plate recognizer analysis).</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><p>If the feed_in parameter was True and an extracted image was produced by the Imageai analysis, then a variable called x_compensate is set up using the x <sub>min</sub> value of the Imageai coordinate, and a second variable called y_compensate
is set up using the y <sub>min</sub> value. These two (2) variables along with the path to the Imageai extracted image (data/analyzed/{date}/images/extracted/imageai/{arrival_time}.jpg), the path to the extracted pr images subdir
(data/analyzed/{date}/images/extracted/pr), the path to the extracted plate images (data/analyzed/{date}/images/extracted/plates), the path to the analyzed pr images (data/analyzed/{date}/images/analyzed/pr) and the original imageare passed
to the <a class="reference internal" href="spot_analysis.html#spot_analysis.plate_recognizer_detect" title="spot_analysis.plate_recognizer_detect"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.plate_recognizer_detect()</span></code></a> function. The detection analysis is performed on the extracted Imageai image. The x_compensate and y_compensate values are used when drawing the bounding boxes for the vehicle and plate on the original image.</p></li>
<li><p>If the feed_in parameter is False, then the paths to the original image, extracted pr images, extracted plate images and analyzed pr images are passed to the <a class="reference internal" href="spot_analysis.html#spot_analysis.plate_recognizer_detect" title="spot_analysis.plate_recognizer_detect"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.plate_recognizer_detect()</span></code></a> function.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>If no vehicles were detected, then all the pr data for that entry is set to null values (extracted_pr_image, extracted_plate_image, analyzed_pr_image, pr_vehicle_coordinates, plate_coordinates, pr_detection_class, pr_detection_probability, plate_number,
plate_probability, pr_prediction_class, pr_prediction_probability and pr_colours are set to None; while entry_pr_prediction_time and entry_pr_colour_detection_time are set to 0)</p></li>
<li><p>If vehicles are detected, then:</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><p>the detection data is stored in variables (extracted_pr_image, extracted_plate_image, analyzed_pr_image, pr_vehicle_coordinates, plate_coordinates, pr_detection_class, pr_detection_probability, plate_number and plate_probability)</p></li>
<li><p>prediction is performed by passing the path to the extracted image to the <a class="reference internal" href="spot_analysis.html#spot_analysis.imageai_predict" title="spot_analysis.imageai_predict"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.imageai_predict()</span></code></a> function. The returned prediction class, prediction probability and time the prediction took are stored in variables.</p></li>
<li><p>colour detection is performed by passing the path to the extracted image to the <a class="reference internal" href="spot_analysis.html#spot_analysis.detect_colours" title="spot_analysis.detect_colours"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.detect_colours()</span></code></a> function. The results are stored in a variable.</p></li>
</ol>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
<li><p>The analyzed comparison image is made by passing the path to the original image, path to the analyzed comparison images subdir (data/analyzed/{date}/images/analyzed/comparison), Imageai coordinates, pr vehicle coordinates and plate coordinates to the
<a class="reference internal" href="spot_analysis.html#spot_analysis.make_analyzed_comparison_image" title="spot_analysis.make_analyzed_comparison_image"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.make_analyzed_comparison_image()</span></code></a> function</p></li>
</ol>
<p>All the data is stored in a dictionary called new_data (structure shown in <a class="reference internal" href="#create-new-json-file">Create new JSON file</a>’s first code block).</p>
<p>Once all the entries for the day are processed the data is stored in a list called analyzed which is stored in a dictionary called data (structure shown in <a class="reference internal" href="#create-new-json-file">Create new JSON file</a>’s second code block). The data dictionary is passed to the <a class="reference internal" href="spot_analysis.html#spot_analysis.make_analyzed_json" title="spot_analysis.make_analyzed_json"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.make_analyzed_json()</span></code></a> function so the output JSON file can be produced
(data/analyzed/{date}/{date}.json). Then the <a class="reference internal" href="spot_analysis.html#spot_analysis.remove_old_sub_dir" title="spot_analysis.remove_old_sub_dir"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.remove_old_sub_dir()</span></code></a> function is called to remove the day’s subdir in the data/new directory.</p>
</div>
<div class="section" id="main-function">
<h3>Main Function<a class="headerlink" href="#main-function" title="Permalink to this headline">¶</a></h3>
<p>The main function is called <a class="reference internal" href="spot_analysis.html#spot_analysis.main" title="spot_analysis.main"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.main()</span></code></a> and takes in the True/False rotate and feed_in parameters. It can be used to analyzed all the dates with subdirs in the data/new directory one after the other. It returns a list of the dates that were analyzed.</p>
<p>First it uses the <a class="reference internal" href="spot_analysis.html#spot_analysis.get_new_sub_dirs" title="spot_analysis.get_new_sub_dirs"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.get_new_sub_dirs()</span></code></a> function to check the data/new directory for new subdirectories. Then for each subdirectory, it determines the date and passes the date to the <a class="reference internal" href="spot_analysis.html#spot_analysis.analyze_day" title="spot_analysis.analyze_day"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.analyze_day()</span></code></a> function along with the rotate and feed_in parameters.
The <a class="reference internal" href="spot_analysis.html#spot_analysis.analyze_day" title="spot_analysis.analyze_day"><code class="xref py py-func docutils literal notranslate"><span class="pre">spot_analysis.analyze_day()</span></code></a> function returns the date once it is done being analyzed, this date is appended to the dates list.</p>
<p>This function is called if you run the script from the command line or if you use any of the analyze all functions in the web interface (presentation section).</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/white_bg.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Analysis Features</a><ul>
<li><a class="reference internal" href="#analysis-functions">Analysis Functions</a><ul>
<li><a class="reference internal" href="#duration">Duration</a></li>
<li><a class="reference internal" href="#vehicle-type-and-license-plate">Vehicle Type and License Plate</a><ul>
<li><a class="reference internal" href="#find-center">Find center</a></li>
<li><a class="reference internal" href="#find-distance-from-image-center">Find distance from image center</a></li>
<li><a class="reference internal" href="#imageai-detect">Imageai Detect</a></li>
<li><a class="reference internal" href="#plate-recognizer-detect">Plate Recognizer Detect</a></li>
<li><a class="reference internal" href="#imageai-predict">Imageai Predict</a></li>
</ul>
</li>
<li><a class="reference internal" href="#colour-analysis">Colour Analysis</a></li>
</ul>
</li>
<li><a class="reference internal" href="#file-functions">File Functions</a><ul>
<li><a class="reference internal" href="#get-new-subdirectories">Get new subdirectories</a></li>
<li><a class="reference internal" href="#make-log-file">Make log file</a></li>
<li><a class="reference internal" href="#make-analyzed-subdirectories">Make analyzed subdirectories</a></li>
<li><a class="reference internal" href="#get-data-from-the-json-file">Get data from the JSON file</a></li>
<li><a class="reference internal" href="#create-new-json-file">Create new JSON file</a></li>
<li><a class="reference internal" href="#remove-old-input-subdir">Remove old input subdir</a></li>
</ul>
</li>
<li><a class="reference internal" href="#image-functions">Image Functions</a><ul>
<li><a class="reference internal" href="#move-original-image-to-analyzed-subdirectory">Move original image to analyzed subdirectory</a></li>
<li><a class="reference internal" href="#make-extracted-image">Make extracted image</a></li>
<li><a class="reference internal" href="#make-analyzed-plate-recognizer-image">Make analyzed plate recognizer image</a></li>
<li><a class="reference internal" href="#make-analyzed-comparison-image">Make analyzed comparison image</a></li>
</ul>
</li>
<li><a class="reference internal" href="#full-analysis">Full Analysis</a><ul>
<li><a class="reference internal" href="#analyze-one-day">Analyze one day</a></li>
<li><a class="reference internal" href="#main-function">Main Function</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="features_all.html"
                        title="previous chapter">Features</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="features_presentation.html"
                        title="next chapter">Presentation Features</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/features_analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="features_presentation.html" title="Presentation Features"
             >next</a> |</li>
        <li class="right" >
          <a href="features_all.html" title="Features"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">capstone_412002117_software 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="features_all.html" >Features</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Analysis Features</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Mellissa Marie.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>