
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project URLS &#8212; capstone_412002117_software 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Admin URLS" href="urls_admin.html" />
    <link rel="prev" title="URLs" href="urls.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="urls_admin.html" title="Admin URLS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="urls.html" title="URLs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">capstone_412002117_software 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="urls.html" accesskey="U">URLs</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Project URLS</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="project-urls">
<h1>Project URLS<a class="headerlink" href="#project-urls" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default" id="id1">
<caption><span class="caption-text">Project URLS grouped by app</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 8%" />
<col style="width: 12%" />
<col style="width: 13%" />
<col style="width: 7%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>App</p></th>
<th class="head"><p>Route</p></th>
<th class="head"><p>View</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="14"><p>psa</p></td>
<td><p>/</p></td>
<td><p>psa.views.home</p></td>
<td><p>psa-home</p></td>
<td><p>The homepage of the web app</p></td>
</tr>
<tr class="row-odd"><td><p>/add_day/&lt;path:sub_dir&gt;/</p></td>
<td><p>psa.views.add_day</p></td>
<td><p>psa-add-day</p></td>
<td><p>Adds the automated analyses for a day to the database</p></td>
</tr>
<tr class="row-even"><td><p>/add_days/</p></td>
<td><p>psa.views.add_days</p></td>
<td><p>psa-add-days</p></td>
<td><p>Adds the automated analyses for all days in the data/analyzed directory to the database</p></td>
</tr>
<tr class="row-odd"><td><p>/auto_analyze_day/</p></td>
<td><p>psa.views.auto_analyze_day</p></td>
<td><p>psa-auto-analyze-day</p></td>
<td><p>Performs the automated analysis of one day</p></td>
</tr>
<tr class="row-even"><td><p>/auto_analyze_days/</p></td>
<td><p>psa.views.auto_analyze_days</p></td>
<td><p>psa-auto-analyze-days</p></td>
<td><p>Performs the automated analysis of all days in the data/new directory</p></td>
</tr>
<tr class="row-odd"><td><p>/open_file/&lt;path:filepath&gt;/</p></td>
<td><p>psa.views.open_file</p></td>
<td><p>psa-open-file</p></td>
<td><p>Opens a file (used to open day’s JSON and log files)</p></td>
</tr>
<tr class="row-even"><td><p>/populate_tables/</p></td>
<td><p>psa.views.populate_tables</p></td>
<td><p>psa-populate-tables</p></td>
<td><p>Populates the psa tables in the database (one at a time or all unpopulated at once)</p></td>
</tr>
<tr class="row-odd"><td><p>/psa/</p></td>
<td><p>psa.views.home</p></td>
<td><p>psa-home</p></td>
<td><p>The homepage of the web app</p></td>
</tr>
<tr class="row-even"><td><p>/psa/add_day/&lt;path:sub_dir&gt;/</p></td>
<td><p>psa.views.add_day</p></td>
<td><p>psa-add-day</p></td>
<td><p>Adds the automated analyses for a day to the database</p></td>
</tr>
<tr class="row-odd"><td><p>/psa/add_days/</p></td>
<td><p>psa.views.add_days</p></td>
<td><p>psa-add-days</p></td>
<td><p>Adds the automated analyses for all days in the data/analyzed directory to the database</p></td>
</tr>
<tr class="row-even"><td><p>/psa/auto_analyze_day/</p></td>
<td><p>psa.views.auto_analyze_day</p></td>
<td><p>psa-auto-analyze-day</p></td>
<td><p>Performs the automated analysis of one day</p></td>
</tr>
<tr class="row-odd"><td><p>/psa/auto_analyze_days/</p></td>
<td><p>psa.views.auto_analyze_days</p></td>
<td><p>psa-auto-analyze-days</p></td>
<td><p>Performs the automated analysis of all days in the data/new directory</p></td>
</tr>
<tr class="row-even"><td><p>/psa/open_file/&lt;path:filepath&gt;/</p></td>
<td><p>psa.views.open_file</p></td>
<td><p>psa-open-file</p></td>
<td><p>Opens a file (used to open day’s JSON and log files)</p></td>
</tr>
<tr class="row-odd"><td><p>/psa/populate_tables/</p></td>
<td><p>psa.views.populate_tables</p></td>
<td><p>psa-populate-tables</p></td>
<td><p>Populates the psa tables in the database (one at a time or all unpopulated at once)</p></td>
</tr>
<tr class="row-even"><td colspan="5"></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>automated</p></td>
<td><p>/analysis/automated/</p></td>
<td><p>automated.views.EntryListView</p></td>
<td><p>automated-home</p></td>
<td><p>Summarizes the automated analysis results for all days (is filterable)</p></td>
</tr>
<tr class="row-even"><td><p>/analysis/automated/day/&lt;int:pk&gt;/</p></td>
<td><p>automated.views.DayDetailView</p></td>
<td><p>automated-day-detail</p></td>
<td><p>Summarizes the automated analysis results for one day (is filterable)  (has links to open JSON and log files) and shows the entry and day timing</p></td>
</tr>
<tr class="row-odd"><td><p>/analysis/automated/entry/&lt;int:pk&gt;/</p></td>
<td><p>automated.views.EntryDetailView</p></td>
<td><p>automated-entry-detail</p></td>
<td><p>Shows the automated analysis results for one entry (including images)</p></td>
</tr>
<tr class="row-even"><td colspan="5"></td>
</tr>
<tr class="row-odd"><td rowspan="5"><p>manual</p></td>
<td><p>/analysis/manual/new/&lt;int:pk&gt;/</p></td>
<td><p>manual.views.ManualAnalysisCreateView</p></td>
<td><p>manual-create</p></td>
<td><p>Used to create a manual analysis for an entry (one side has basic info (day, status, arrival and departure times), IAI colours, pr colours and the images; the other has a form used to create the manual analysis)</p></td>
</tr>
<tr class="row-even"><td><p>/analysis/manual/entry/&lt;int:pk&gt;/update/</p></td>
<td><p>manual.views.ManualAnalysisUpdateView</p></td>
<td><p>manual-update</p></td>
<td><p>Used to update a manual analysis for an entry (one side has basic info (day, status, arrival and departure times), IAI colours, pr colours and the images; the other has a form used to update the manual analysis)</p></td>
</tr>
<tr class="row-odd"><td><p>/analysis/manual/</p></td>
<td><p>manual.views.EntryListView</p></td>
<td><p>manual-home</p></td>
<td><p>Summarizes the manual analysis results for all days (is filterable)</p></td>
</tr>
<tr class="row-even"><td><p>/analysis/manual/day/&lt;int:pk&gt;/</p></td>
<td><p>manual.views.DayDetailView</p></td>
<td><p>manual-day-detail</p></td>
<td><p>Summarizes the manual analysis results for one day (is filterable)  (has links to open JSON and log files) and shows the entry and day timing</p></td>
</tr>
<tr class="row-odd"><td><p>/analysis/manual/entry/&lt;int:pk&gt;/</p></td>
<td><p>manual.views.EntryDetailView</p></td>
<td><p>manual-entry-detail</p></td>
<td><p>Shows the manual analysis results for one entry</p></td>
</tr>
<tr class="row-even"><td colspan="5"></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>analysis</p></td>
<td><p>/analysis/</p></td>
<td><p>analysis.views.EntryListView</p></td>
<td><p>analysis-home</p></td>
<td><p>Summarizes the automated and manual analysis results for all days (is filterable)</p></td>
</tr>
<tr class="row-even"><td><p>/analysis/day/&lt;int:pk&gt;/</p></td>
<td><p>analysis.views.DayDetailView</p></td>
<td><p>analysis-day-detail</p></td>
<td><p>Summarizes the automated and manual analysis results for one day (is filterable)  (has links to open JSON and log files) and shows the entry and day timing</p></td>
</tr>
<tr class="row-odd"><td><p>/analysis/entry/&lt;int:pk&gt;/</p></td>
<td><p>analysis.views.EntryDetailView</p></td>
<td><p>analysis-entry-detail</p></td>
<td><p>Shows the automated and manual analysis results for one entry (including images)</p></td>
</tr>
<tr class="row-even"><td colspan="5"></td>
</tr>
<tr class="row-odd"><td><p>analysis_statistics (stats)</p></td>
<td><p>/analysis_statistics/</p></td>
<td><p>analysis_statistics.views.AllStatisticsView</p></td>
<td><p>analysis_statistics-home</p></td>
<td><p>Shows all the statistics</p></td>
</tr>
<tr class="row-even"><td colspan="5"></td>
</tr>
<tr class="row-odd"><td><p>–</p></td>
<td><p>/media/&lt;path&gt;</p></td>
<td><p>django.views.static.serve</p></td>
<td></td>
<td><p>Used to serve uploaded files</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/white_bg.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="urls.html"
                        title="previous chapter">URLs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="urls_admin.html"
                        title="next chapter">Admin URLS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/urls_project.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="urls_admin.html" title="Admin URLS"
             >next</a> |</li>
        <li class="right" >
          <a href="urls.html" title="URLs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">capstone_412002117_software 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="urls.html" >URLs</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Project URLS</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Mellissa Marie.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>