
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All URLs &#8212; capstone_412002117_software 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="capstone_412002117_software project" href="modules.html" />
    <link rel="prev" title="Admin URLS" href="urls_admin.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="capstone_412002117_software project"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="urls_admin.html" title="Admin URLS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">capstone_412002117_software 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="urls.html" accesskey="U">URLs</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">All URLs</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="all-urls">
<h1>All URLs<a class="headerlink" href="#all-urls" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default" id="id1">
<caption><span class="caption-text">All URLS table</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 34%" />
<col style="width: 39%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Route</p></th>
<th class="head"><p>View</p></th>
<th class="head"><p>Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>/</p></td>
<td><p>psa.views.home</p></td>
<td><p>psa-home</p></td>
</tr>
<tr class="row-odd"><td><p>/add_day/&lt;path:sub_dir&gt;/</p></td>
<td><p>psa.views.add_day</p></td>
<td><p>psa-add-day</p></td>
</tr>
<tr class="row-even"><td><p>/add_days/</p></td>
<td><p>psa.views.add_days</p></td>
<td><p>psa-add-days</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/</p></td>
<td><p>django.contrib.admin.sites.index</p></td>
<td><p>admin:index</p></td>
</tr>
<tr class="row-even"><td><p>/admin/&lt;app_label&gt;/</p></td>
<td><p>django.contrib.admin.sites.app_index</p></td>
<td><p>admin:app_list</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/analysis/day/</p></td>
<td><p>django.contrib.admin.options.changelist_view</p></td>
<td><p>admin:analysis_day_changelist</p></td>
</tr>
<tr class="row-even"><td><p>/admin/analysis/day/&lt;path:object_id&gt;/</p></td>
<td><p>django.views.generic.base.RedirectView</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>/admin/analysis/day/&lt;path:object_id&gt;/change/</p></td>
<td><p>django.contrib.admin.options.change_view</p></td>
<td><p>admin:analysis_day_change</p></td>
</tr>
<tr class="row-even"><td><p>/admin/analysis/day/&lt;path:object_id&gt;/delete/</p></td>
<td><p>django.contrib.admin.options.delete_view</p></td>
<td><p>admin:analysis_day_delete</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/analysis/day/&lt;path:object_id&gt;/history/</p></td>
<td><p>django.contrib.admin.options.history_view</p></td>
<td><p>admin:analysis_day_history</p></td>
</tr>
<tr class="row-even"><td><p>/admin/analysis/day/add/</p></td>
<td><p>django.contrib.admin.options.add_view</p></td>
<td><p>admin:analysis_day_add</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/analysis/day/autocomplete/</p></td>
<td><p>django.contrib.admin.options.autocomplete_view</p></td>
<td><p>admin:analysis_day_autocomplete</p></td>
</tr>
<tr class="row-even"><td><p>/admin/analysis/daytiming/</p></td>
<td><p>django.contrib.admin.options.changelist_view</p></td>
<td><p>admin:analysis_daytiming_changelist</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/analysis/daytiming/&lt;path:object_id&gt;/</p></td>
<td><p>django.views.generic.base.RedirectView</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>/admin/analysis/daytiming/&lt;path:object_id&gt;/change/</p></td>
<td><p>django.contrib.admin.options.change_view</p></td>
<td><p>admin:analysis_daytiming_change</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/analysis/daytiming/&lt;path:object_id&gt;/delete/</p></td>
<td><p>django.contrib.admin.options.delete_view</p></td>
<td><p>admin:analysis_daytiming_delete</p></td>
</tr>
<tr class="row-even"><td><p>/admin/analysis/daytiming/&lt;path:object_id&gt;/history/</p></td>
<td><p>django.contrib.admin.options.history_view</p></td>
<td><p>admin:analysis_daytiming_history</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/analysis/daytiming/add/</p></td>
<td><p>django.contrib.admin.options.add_view</p></td>
<td><p>admin:analysis_daytiming_add</p></td>
</tr>
<tr class="row-even"><td><p>/admin/analysis/daytiming/autocomplete/</p></td>
<td><p>django.contrib.admin.options.autocomplete_view</p></td>
<td><p>admin:analysis_daytiming_autocomplete</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/analysis/entry/</p></td>
<td><p>django.contrib.admin.options.changelist_view</p></td>
<td><p>admin:analysis_entry_changelist</p></td>
</tr>
<tr class="row-even"><td><p>/admin/analysis/entry/&lt;path:object_id&gt;/</p></td>
<td><p>django.views.generic.base.RedirectView</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>/admin/analysis/entry/&lt;path:object_id&gt;/change/</p></td>
<td><p>django.contrib.admin.options.change_view</p></td>
<td><p>admin:analysis_entry_change</p></td>
</tr>
<tr class="row-even"><td><p>/admin/analysis/entry/&lt;path:object_id&gt;/delete/</p></td>
<td><p>django.contrib.admin.options.delete_view</p></td>
<td><p>admin:analysis_entry_delete</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/analysis/entry/&lt;path:object_id&gt;/history/</p></td>
<td><p>django.contrib.admin.options.history_view</p></td>
<td><p>admin:analysis_entry_history</p></td>
</tr>
<tr class="row-even"><td><p>/admin/analysis/entry/add/</p></td>
<td><p>django.contrib.admin.options.add_view</p></td>
<td><p>admin:analysis_entry_add</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/analysis/entry/autocomplete/</p></td>
<td><p>django.contrib.admin.options.autocomplete_view</p></td>
<td><p>admin:analysis_entry_autocomplete</p></td>
</tr>
<tr class="row-even"><td><p>/admin/auth/group/</p></td>
<td><p>django.contrib.admin.options.changelist_view</p></td>
<td><p>admin:auth_group_changelist</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/auth/group/&lt;path:object_id&gt;/</p></td>
<td><p>django.views.generic.base.RedirectView</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>/admin/auth/group/&lt;path:object_id&gt;/change/</p></td>
<td><p>django.contrib.admin.options.change_view</p></td>
<td><p>admin:auth_group_change</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/auth/group/&lt;path:object_id&gt;/delete/</p></td>
<td><p>django.contrib.admin.options.delete_view</p></td>
<td><p>admin:auth_group_delete</p></td>
</tr>
<tr class="row-even"><td><p>/admin/auth/group/&lt;path:object_id&gt;/history/</p></td>
<td><p>django.contrib.admin.options.history_view</p></td>
<td><p>admin:auth_group_history</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/auth/group/add/</p></td>
<td><p>django.contrib.admin.options.add_view</p></td>
<td><p>admin:auth_group_add</p></td>
</tr>
<tr class="row-even"><td><p>/admin/auth/group/autocomplete/</p></td>
<td><p>django.contrib.admin.options.autocomplete_view</p></td>
<td><p>admin:auth_group_autocomplete</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/auth/user/</p></td>
<td><p>django.contrib.admin.options.changelist_view</p></td>
<td><p>admin:auth_user_changelist</p></td>
</tr>
<tr class="row-even"><td><p>/admin/auth/user/&lt;id&gt;/password/</p></td>
<td><p>django.contrib.auth.admin.user_change_password</p></td>
<td><p>admin:auth_user_password_change</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/auth/user/&lt;path:object_id&gt;/</p></td>
<td><p>django.views.generic.base.RedirectView</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>/admin/auth/user/&lt;path:object_id&gt;/change/</p></td>
<td><p>django.contrib.admin.options.change_view</p></td>
<td><p>admin:auth_user_change</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/auth/user/&lt;path:object_id&gt;/delete/</p></td>
<td><p>django.contrib.admin.options.delete_view</p></td>
<td><p>admin:auth_user_delete</p></td>
</tr>
<tr class="row-even"><td><p>/admin/auth/user/&lt;path:object_id&gt;/history/</p></td>
<td><p>django.contrib.admin.options.history_view</p></td>
<td><p>admin:auth_user_history</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/auth/user/add/</p></td>
<td><p>django.contrib.auth.admin.add_view</p></td>
<td><p>admin:auth_user_add</p></td>
</tr>
<tr class="row-even"><td><p>/admin/auth/user/autocomplete/</p></td>
<td><p>django.contrib.admin.options.autocomplete_view</p></td>
<td><p>admin:auth_user_autocomplete</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/automatedanalysis/</p></td>
<td><p>django.contrib.admin.options.changelist_view</p></td>
<td><p>admin:automated_automatedanalysis_changelist</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/automatedanalysis/&lt;path:object_id&gt;/</p></td>
<td><p>django.views.generic.base.RedirectView</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/automatedanalysis/&lt;path:object_id&gt;/change/</p></td>
<td><p>django.contrib.admin.options.change_view</p></td>
<td><p>admin:automated_automatedanalysis_change</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/automatedanalysis/&lt;path:object_id&gt;/delete/</p></td>
<td><p>django.contrib.admin.options.delete_view</p></td>
<td><p>admin:automated_automatedanalysis_delete</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/automatedanalysis/&lt;path:object_id&gt;/history/</p></td>
<td><p>django.contrib.admin.options.history_view</p></td>
<td><p>admin:automated_automatedanalysis_history</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/automatedanalysis/add/</p></td>
<td><p>django.contrib.admin.options.add_view</p></td>
<td><p>admin:automated_automatedanalysis_add</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/automatedanalysis/autocomplete/</p></td>
<td><p>django.contrib.admin.options.autocomplete_view</p></td>
<td><p>admin:automated_automatedanalysis_autocomplete</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/iaicolourdetection/</p></td>
<td><p>django.contrib.admin.options.changelist_view</p></td>
<td><p>admin:automated_iaicolourdetection_changelist</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/iaicolourdetection/&lt;path:object_id&gt;/</p></td>
<td><p>django.views.generic.base.RedirectView</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/iaicolourdetection/&lt;path:object_id&gt;/change/</p></td>
<td><p>django.contrib.admin.options.change_view</p></td>
<td><p>admin:automated_iaicolourdetection_change</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/iaicolourdetection/&lt;path:object_id&gt;/delete/</p></td>
<td><p>django.contrib.admin.options.delete_view</p></td>
<td><p>admin:automated_iaicolourdetection_delete</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/iaicolourdetection/&lt;path:object_id&gt;/history/</p></td>
<td><p>django.contrib.admin.options.history_view</p></td>
<td><p>admin:automated_iaicolourdetection_history</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/iaicolourdetection/add/</p></td>
<td><p>django.contrib.admin.options.add_view</p></td>
<td><p>admin:automated_iaicolourdetection_add</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/iaicolourdetection/autocomplete/</p></td>
<td><p>django.contrib.admin.options.autocomplete_view</p></td>
<td><p>admin:automated_iaicolourdetection_autocomplete</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/iaivehicledetection/</p></td>
<td><p>django.contrib.admin.options.changelist_view</p></td>
<td><p>admin:automated_iaivehicledetection_changelist</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/iaivehicledetection/&lt;path:object_id&gt;/</p></td>
<td><p>django.views.generic.base.RedirectView</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/iaivehicledetection/&lt;path:object_id&gt;/change/</p></td>
<td><p>django.contrib.admin.options.change_view</p></td>
<td><p>admin:automated_iaivehicledetection_change</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/iaivehicledetection/&lt;path:object_id&gt;/delete/</p></td>
<td><p>django.contrib.admin.options.delete_view</p></td>
<td><p>admin:automated_iaivehicledetection_delete</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/iaivehicledetection/&lt;path:object_id&gt;/history/</p></td>
<td><p>django.contrib.admin.options.history_view</p></td>
<td><p>admin:automated_iaivehicledetection_history</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/iaivehicledetection/add/</p></td>
<td><p>django.contrib.admin.options.add_view</p></td>
<td><p>admin:automated_iaivehicledetection_add</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/iaivehicledetection/autocomplete/</p></td>
<td><p>django.contrib.admin.options.autocomplete_view</p></td>
<td><p>admin:automated_iaivehicledetection_autocomplete</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/iaivehicleprediction/</p></td>
<td><p>django.contrib.admin.options.changelist_view</p></td>
<td><p>admin:automated_iaivehicleprediction_changelist</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/iaivehicleprediction/&lt;path:object_id&gt;/</p></td>
<td><p>django.views.generic.base.RedirectView</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/iaivehicleprediction/&lt;path:object_id&gt;/change/</p></td>
<td><p>django.contrib.admin.options.change_view</p></td>
<td><p>admin:automated_iaivehicleprediction_change</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/iaivehicleprediction/&lt;path:object_id&gt;/delete/</p></td>
<td><p>django.contrib.admin.options.delete_view</p></td>
<td><p>admin:automated_iaivehicleprediction_delete</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/iaivehicleprediction/&lt;path:object_id&gt;/history/</p></td>
<td><p>django.contrib.admin.options.history_view</p></td>
<td><p>admin:automated_iaivehicleprediction_history</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/iaivehicleprediction/add/</p></td>
<td><p>django.contrib.admin.options.add_view</p></td>
<td><p>admin:automated_iaivehicleprediction_add</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/iaivehicleprediction/autocomplete/</p></td>
<td><p>django.contrib.admin.options.autocomplete_view</p></td>
<td><p>admin:automated_iaivehicleprediction_autocomplete</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/image/</p></td>
<td><p>django.contrib.admin.options.changelist_view</p></td>
<td><p>admin:automated_image_changelist</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/image/&lt;path:object_id&gt;/</p></td>
<td><p>django.views.generic.base.RedirectView</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/image/&lt;path:object_id&gt;/change/</p></td>
<td><p>django.contrib.admin.options.change_view</p></td>
<td><p>admin:automated_image_change</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/image/&lt;path:object_id&gt;/delete/</p></td>
<td><p>django.contrib.admin.options.delete_view</p></td>
<td><p>admin:automated_image_delete</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/image/&lt;path:object_id&gt;/history/</p></td>
<td><p>django.contrib.admin.options.history_view</p></td>
<td><p>admin:automated_image_history</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/image/add/</p></td>
<td><p>django.contrib.admin.options.add_view</p></td>
<td><p>admin:automated_image_add</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/image/autocomplete/</p></td>
<td><p>django.contrib.admin.options.autocomplete_view</p></td>
<td><p>admin:automated_image_autocomplete</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/licenseplate/</p></td>
<td><p>django.contrib.admin.options.changelist_view</p></td>
<td><p>admin:automated_licenseplate_changelist</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/licenseplate/&lt;path:object_id&gt;/</p></td>
<td><p>django.views.generic.base.RedirectView</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/licenseplate/&lt;path:object_id&gt;/change/</p></td>
<td><p>django.contrib.admin.options.change_view</p></td>
<td><p>admin:automated_licenseplate_change</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/licenseplate/&lt;path:object_id&gt;/delete/</p></td>
<td><p>django.contrib.admin.options.delete_view</p></td>
<td><p>admin:automated_licenseplate_delete</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/licenseplate/&lt;path:object_id&gt;/history/</p></td>
<td><p>django.contrib.admin.options.history_view</p></td>
<td><p>admin:automated_licenseplate_history</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/licenseplate/add/</p></td>
<td><p>django.contrib.admin.options.add_view</p></td>
<td><p>admin:automated_licenseplate_add</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/licenseplate/autocomplete/</p></td>
<td><p>django.contrib.admin.options.autocomplete_view</p></td>
<td><p>admin:automated_licenseplate_autocomplete</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/prcolourdetection/</p></td>
<td><p>django.contrib.admin.options.changelist_view</p></td>
<td><p>admin:automated_prcolourdetection_changelist</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/prcolourdetection/&lt;path:object_id&gt;/</p></td>
<td><p>django.views.generic.base.RedirectView</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/prcolourdetection/&lt;path:object_id&gt;/change/</p></td>
<td><p>django.contrib.admin.options.change_view</p></td>
<td><p>admin:automated_prcolourdetection_change</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/prcolourdetection/&lt;path:object_id&gt;/delete/</p></td>
<td><p>django.contrib.admin.options.delete_view</p></td>
<td><p>admin:automated_prcolourdetection_delete</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/prcolourdetection/&lt;path:object_id&gt;/history/</p></td>
<td><p>django.contrib.admin.options.history_view</p></td>
<td><p>admin:automated_prcolourdetection_history</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/prcolourdetection/add/</p></td>
<td><p>django.contrib.admin.options.add_view</p></td>
<td><p>admin:automated_prcolourdetection_add</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/prcolourdetection/autocomplete/</p></td>
<td><p>django.contrib.admin.options.autocomplete_view</p></td>
<td><p>admin:automated_prcolourdetection_autocomplete</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/prvehicledetection/</p></td>
<td><p>django.contrib.admin.options.changelist_view</p></td>
<td><p>admin:automated_prvehicledetection_changelist</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/prvehicledetection/&lt;path:object_id&gt;/</p></td>
<td><p>django.views.generic.base.RedirectView</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/prvehicledetection/&lt;path:object_id&gt;/change/</p></td>
<td><p>django.contrib.admin.options.change_view</p></td>
<td><p>admin:automated_prvehicledetection_change</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/prvehicledetection/&lt;path:object_id&gt;/delete/</p></td>
<td><p>django.contrib.admin.options.delete_view</p></td>
<td><p>admin:automated_prvehicledetection_delete</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/prvehicledetection/&lt;path:object_id&gt;/history/</p></td>
<td><p>django.contrib.admin.options.history_view</p></td>
<td><p>admin:automated_prvehicledetection_history</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/prvehicledetection/add/</p></td>
<td><p>django.contrib.admin.options.add_view</p></td>
<td><p>admin:automated_prvehicledetection_add</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/prvehicledetection/autocomplete/</p></td>
<td><p>django.contrib.admin.options.autocomplete_view</p></td>
<td><p>admin:automated_prvehicledetection_autocomplete</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/prvehicleprediction/</p></td>
<td><p>django.contrib.admin.options.changelist_view</p></td>
<td><p>admin:automated_prvehicleprediction_changelist</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/prvehicleprediction/&lt;path:object_id&gt;/</p></td>
<td><p>django.views.generic.base.RedirectView</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/prvehicleprediction/&lt;path:object_id&gt;/change/</p></td>
<td><p>django.contrib.admin.options.change_view</p></td>
<td><p>admin:automated_prvehicleprediction_change</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/prvehicleprediction/&lt;path:object_id&gt;/delete/</p></td>
<td><p>django.contrib.admin.options.delete_view</p></td>
<td><p>admin:automated_prvehicleprediction_delete</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/prvehicleprediction/&lt;path:object_id&gt;/history/</p></td>
<td><p>django.contrib.admin.options.history_view</p></td>
<td><p>admin:automated_prvehicleprediction_history</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/prvehicleprediction/add/</p></td>
<td><p>django.contrib.admin.options.add_view</p></td>
<td><p>admin:automated_prvehicleprediction_add</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/prvehicleprediction/autocomplete/</p></td>
<td><p>django.contrib.admin.options.autocomplete_view</p></td>
<td><p>admin:automated_prvehicleprediction_autocomplete</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/timing/</p></td>
<td><p>django.contrib.admin.options.changelist_view</p></td>
<td><p>admin:automated_timing_changelist</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/timing/&lt;path:object_id&gt;/</p></td>
<td><p>django.views.generic.base.RedirectView</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/timing/&lt;path:object_id&gt;/change/</p></td>
<td><p>django.contrib.admin.options.change_view</p></td>
<td><p>admin:automated_timing_change</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/timing/&lt;path:object_id&gt;/delete/</p></td>
<td><p>django.contrib.admin.options.delete_view</p></td>
<td><p>admin:automated_timing_delete</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/timing/&lt;path:object_id&gt;/history/</p></td>
<td><p>django.contrib.admin.options.history_view</p></td>
<td><p>admin:automated_timing_history</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/automated/timing/add/</p></td>
<td><p>django.contrib.admin.options.add_view</p></td>
<td><p>admin:automated_timing_add</p></td>
</tr>
<tr class="row-even"><td><p>/admin/automated/timing/autocomplete/</p></td>
<td><p>django.contrib.admin.options.autocomplete_view</p></td>
<td><p>admin:automated_timing_autocomplete</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/jsi18n/</p></td>
<td><p>django.contrib.admin.sites.i18n_javascript</p></td>
<td><p>admin:jsi18n</p></td>
</tr>
<tr class="row-even"><td><p>/admin/login/</p></td>
<td><p>django.contrib.admin.sites.login</p></td>
<td><p>admin:login</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/logout/</p></td>
<td><p>django.contrib.admin.sites.logout</p></td>
<td><p>admin:logout</p></td>
</tr>
<tr class="row-even"><td><p>/admin/manual/manualanalysis/</p></td>
<td><p>django.contrib.admin.options.changelist_view</p></td>
<td><p>admin:manual_manualanalysis_changelist</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/manual/manualanalysis/&lt;path:object_id&gt;/</p></td>
<td><p>django.views.generic.base.RedirectView</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>/admin/manual/manualanalysis/&lt;path:object_id&gt;/change/</p></td>
<td><p>django.contrib.admin.options.change_view</p></td>
<td><p>admin:manual_manualanalysis_change</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/manual/manualanalysis/&lt;path:object_id&gt;/delete/</p></td>
<td><p>django.contrib.admin.options.delete_view</p></td>
<td><p>admin:manual_manualanalysis_delete</p></td>
</tr>
<tr class="row-even"><td><p>/admin/manual/manualanalysis/&lt;path:object_id&gt;/history/</p></td>
<td><p>django.contrib.admin.options.history_view</p></td>
<td><p>admin:manual_manualanalysis_history</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/manual/manualanalysis/add/</p></td>
<td><p>django.contrib.admin.options.add_view</p></td>
<td><p>admin:manual_manualanalysis_add</p></td>
</tr>
<tr class="row-even"><td><p>/admin/manual/manualanalysis/autocomplete/</p></td>
<td><p>django.contrib.admin.options.autocomplete_view</p></td>
<td><p>admin:manual_manualanalysis_autocomplete</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/password_change/</p></td>
<td><p>django.contrib.admin.sites.password_change</p></td>
<td><p>admin:password_change</p></td>
</tr>
<tr class="row-even"><td><p>/admin/password_change/done/</p></td>
<td><p>django.contrib.admin.sites.password_change_done</p></td>
<td><p>admin:password_change_done</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/psa/colour/</p></td>
<td><p>django.contrib.admin.options.changelist_view</p></td>
<td><p>admin:psa_colour_changelist</p></td>
</tr>
<tr class="row-even"><td><p>/admin/psa/colour/&lt;path:object_id&gt;/</p></td>
<td><p>django.views.generic.base.RedirectView</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>/admin/psa/colour/&lt;path:object_id&gt;/change/</p></td>
<td><p>django.contrib.admin.options.change_view</p></td>
<td><p>admin:psa_colour_change</p></td>
</tr>
<tr class="row-even"><td><p>/admin/psa/colour/&lt;path:object_id&gt;/delete/</p></td>
<td><p>django.contrib.admin.options.delete_view</p></td>
<td><p>admin:psa_colour_delete</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/psa/colour/&lt;path:object_id&gt;/history/</p></td>
<td><p>django.contrib.admin.options.history_view</p></td>
<td><p>admin:psa_colour_history</p></td>
</tr>
<tr class="row-even"><td><p>/admin/psa/colour/add/</p></td>
<td><p>django.contrib.admin.options.add_view</p></td>
<td><p>admin:psa_colour_add</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/psa/colour/autocomplete/</p></td>
<td><p>django.contrib.admin.options.autocomplete_view</p></td>
<td><p>admin:psa_colour_autocomplete</p></td>
</tr>
<tr class="row-even"><td><p>/admin/psa/iaidetectionclass/</p></td>
<td><p>django.contrib.admin.options.changelist_view</p></td>
<td><p>admin:psa_iaidetectionclass_changelist</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/psa/iaidetectionclass/&lt;path:object_id&gt;/</p></td>
<td><p>django.views.generic.base.RedirectView</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>/admin/psa/iaidetectionclass/&lt;path:object_id&gt;/change/</p></td>
<td><p>django.contrib.admin.options.change_view</p></td>
<td><p>admin:psa_iaidetectionclass_change</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/psa/iaidetectionclass/&lt;path:object_id&gt;/delete/</p></td>
<td><p>django.contrib.admin.options.delete_view</p></td>
<td><p>admin:psa_iaidetectionclass_delete</p></td>
</tr>
<tr class="row-even"><td><p>/admin/psa/iaidetectionclass/&lt;path:object_id&gt;/history/</p></td>
<td><p>django.contrib.admin.options.history_view</p></td>
<td><p>admin:psa_iaidetectionclass_history</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/psa/iaidetectionclass/add/</p></td>
<td><p>django.contrib.admin.options.add_view</p></td>
<td><p>admin:psa_iaidetectionclass_add</p></td>
</tr>
<tr class="row-even"><td><p>/admin/psa/iaidetectionclass/autocomplete/</p></td>
<td><p>django.contrib.admin.options.autocomplete_view</p></td>
<td><p>admin:psa_iaidetectionclass_autocomplete</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/psa/imageangle/</p></td>
<td><p>django.contrib.admin.options.changelist_view</p></td>
<td><p>admin:psa_imageangle_changelist</p></td>
</tr>
<tr class="row-even"><td><p>/admin/psa/imageangle/&lt;path:object_id&gt;/</p></td>
<td><p>django.views.generic.base.RedirectView</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>/admin/psa/imageangle/&lt;path:object_id&gt;/change/</p></td>
<td><p>django.contrib.admin.options.change_view</p></td>
<td><p>admin:psa_imageangle_change</p></td>
</tr>
<tr class="row-even"><td><p>/admin/psa/imageangle/&lt;path:object_id&gt;/delete/</p></td>
<td><p>django.contrib.admin.options.delete_view</p></td>
<td><p>admin:psa_imageangle_delete</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/psa/imageangle/&lt;path:object_id&gt;/history/</p></td>
<td><p>django.contrib.admin.options.history_view</p></td>
<td><p>admin:psa_imageangle_history</p></td>
</tr>
<tr class="row-even"><td><p>/admin/psa/imageangle/add/</p></td>
<td><p>django.contrib.admin.options.add_view</p></td>
<td><p>admin:psa_imageangle_add</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/psa/imageangle/autocomplete/</p></td>
<td><p>django.contrib.admin.options.autocomplete_view</p></td>
<td><p>admin:psa_imageangle_autocomplete</p></td>
</tr>
<tr class="row-even"><td><p>/admin/psa/imagetype/</p></td>
<td><p>django.contrib.admin.options.changelist_view</p></td>
<td><p>admin:psa_imagetype_changelist</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/psa/imagetype/&lt;path:object_id&gt;/</p></td>
<td><p>django.views.generic.base.RedirectView</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>/admin/psa/imagetype/&lt;path:object_id&gt;/change/</p></td>
<td><p>django.contrib.admin.options.change_view</p></td>
<td><p>admin:psa_imagetype_change</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/psa/imagetype/&lt;path:object_id&gt;/delete/</p></td>
<td><p>django.contrib.admin.options.delete_view</p></td>
<td><p>admin:psa_imagetype_delete</p></td>
</tr>
<tr class="row-even"><td><p>/admin/psa/imagetype/&lt;path:object_id&gt;/history/</p></td>
<td><p>django.contrib.admin.options.history_view</p></td>
<td><p>admin:psa_imagetype_history</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/psa/imagetype/add/</p></td>
<td><p>django.contrib.admin.options.add_view</p></td>
<td><p>admin:psa_imagetype_add</p></td>
</tr>
<tr class="row-even"><td><p>/admin/psa/imagetype/autocomplete/</p></td>
<td><p>django.contrib.admin.options.autocomplete_view</p></td>
<td><p>admin:psa_imagetype_autocomplete</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/psa/prdetectionclass/</p></td>
<td><p>django.contrib.admin.options.changelist_view</p></td>
<td><p>admin:psa_prdetectionclass_changelist</p></td>
</tr>
<tr class="row-even"><td><p>/admin/psa/prdetectionclass/&lt;path:object_id&gt;/</p></td>
<td><p>django.views.generic.base.RedirectView</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>/admin/psa/prdetectionclass/&lt;path:object_id&gt;/change/</p></td>
<td><p>django.contrib.admin.options.change_view</p></td>
<td><p>admin:psa_prdetectionclass_change</p></td>
</tr>
<tr class="row-even"><td><p>/admin/psa/prdetectionclass/&lt;path:object_id&gt;/delete/</p></td>
<td><p>django.contrib.admin.options.delete_view</p></td>
<td><p>admin:psa_prdetectionclass_delete</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/psa/prdetectionclass/&lt;path:object_id&gt;/history/</p></td>
<td><p>django.contrib.admin.options.history_view</p></td>
<td><p>admin:psa_prdetectionclass_history</p></td>
</tr>
<tr class="row-even"><td><p>/admin/psa/prdetectionclass/add/</p></td>
<td><p>django.contrib.admin.options.add_view</p></td>
<td><p>admin:psa_prdetectionclass_add</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/psa/prdetectionclass/autocomplete/</p></td>
<td><p>django.contrib.admin.options.autocomplete_view</p></td>
<td><p>admin:psa_prdetectionclass_autocomplete</p></td>
</tr>
<tr class="row-even"><td><p>/admin/psa/predictionclass/</p></td>
<td><p>django.contrib.admin.options.changelist_view</p></td>
<td><p>admin:psa_predictionclass_changelist</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/psa/predictionclass/&lt;path:object_id&gt;/</p></td>
<td><p>django.views.generic.base.RedirectView</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>/admin/psa/predictionclass/&lt;path:object_id&gt;/change/</p></td>
<td><p>django.contrib.admin.options.change_view</p></td>
<td><p>admin:psa_predictionclass_change</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/psa/predictionclass/&lt;path:object_id&gt;/delete/</p></td>
<td><p>django.contrib.admin.options.delete_view</p></td>
<td><p>admin:psa_predictionclass_delete</p></td>
</tr>
<tr class="row-even"><td><p>/admin/psa/predictionclass/&lt;path:object_id&gt;/history/</p></td>
<td><p>django.contrib.admin.options.history_view</p></td>
<td><p>admin:psa_predictionclass_history</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/psa/predictionclass/add/</p></td>
<td><p>django.contrib.admin.options.add_view</p></td>
<td><p>admin:psa_predictionclass_add</p></td>
</tr>
<tr class="row-even"><td><p>/admin/psa/predictionclass/autocomplete/</p></td>
<td><p>django.contrib.admin.options.autocomplete_view</p></td>
<td><p>admin:psa_predictionclass_autocomplete</p></td>
</tr>
<tr class="row-odd"><td><p>/admin/r/&lt;int:content_type_id&gt;/&lt;path:object_id&gt;/</p></td>
<td><p>django.contrib.contenttypes.views.shortcut</p></td>
<td><p>admin:view_on_site</p></td>
</tr>
<tr class="row-even"><td><p>/analysis/</p></td>
<td><p>analysis.views.EntryListView</p></td>
<td><p>analysis-home</p></td>
</tr>
<tr class="row-odd"><td><p>/analysis/automated/</p></td>
<td><p>automated.views.EntryListView</p></td>
<td><p>automated-home</p></td>
</tr>
<tr class="row-even"><td><p>/analysis/automated/day/&lt;int:pk&gt;/</p></td>
<td><p>automated.views.DayDetailView</p></td>
<td><p>automated-day-detail</p></td>
</tr>
<tr class="row-odd"><td><p>/analysis/automated/entry/&lt;int:pk&gt;/</p></td>
<td><p>automated.views.EntryDetailView</p></td>
<td><p>automated-entry-detail</p></td>
</tr>
<tr class="row-even"><td><p>/analysis/day/&lt;int:pk&gt;/</p></td>
<td><p>analysis.views.DayDetailView</p></td>
<td><p>analysis-day-detail</p></td>
</tr>
<tr class="row-odd"><td><p>/analysis/entry/&lt;int:pk&gt;/</p></td>
<td><p>analysis.views.EntryDetailView</p></td>
<td><p>analysis-entry-detail</p></td>
</tr>
<tr class="row-even"><td><p>/analysis/manual/</p></td>
<td><p>manual.views.EntryListView</p></td>
<td><p>manual-home</p></td>
</tr>
<tr class="row-odd"><td><p>/analysis/manual/day/&lt;int:pk&gt;/</p></td>
<td><p>manual.views.DayDetailView</p></td>
<td><p>manual-day-detail</p></td>
</tr>
<tr class="row-even"><td><p>/analysis/manual/entry/&lt;int:pk&gt;/</p></td>
<td><p>manual.views.EntryDetailView</p></td>
<td><p>manual-entry-detail</p></td>
</tr>
<tr class="row-odd"><td><p>/analysis/manual/entry/&lt;int:pk&gt;/update/</p></td>
<td><p>manual.views.ManualAnalysisUpdateView</p></td>
<td><p>manual-update</p></td>
</tr>
<tr class="row-even"><td><p>/analysis/manual/new/&lt;int:pk&gt;/</p></td>
<td><p>manual.views.ManualAnalysisCreateView</p></td>
<td><p>manual-create</p></td>
</tr>
<tr class="row-odd"><td><p>/analysis_statistics/</p></td>
<td><p>analysis_statistics.views.AllStatisticsView</p></td>
<td><p>analysis_statistics-home</p></td>
</tr>
<tr class="row-even"><td><p>/auto_analyze_day/</p></td>
<td><p>psa.views.auto_analyze_day</p></td>
<td><p>psa-auto-analyze-day</p></td>
</tr>
<tr class="row-odd"><td><p>/auto_analyze_days/</p></td>
<td><p>psa.views.auto_analyze_days</p></td>
<td><p>psa-auto-analyze-days</p></td>
</tr>
<tr class="row-even"><td><p>/media/&lt;path&gt;</p></td>
<td><p>django.views.static.serve</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>/open_file/&lt;path:filepath&gt;/</p></td>
<td><p>psa.views.open_file</p></td>
<td><p>psa-open-file</p></td>
</tr>
<tr class="row-even"><td><p>/populate_tables/</p></td>
<td><p>psa.views.populate_tables</p></td>
<td><p>psa-populate-tables</p></td>
</tr>
<tr class="row-odd"><td><p>/psa/</p></td>
<td><p>psa.views.home</p></td>
<td><p>psa-home</p></td>
</tr>
<tr class="row-even"><td><p>/psa/add_day/&lt;path:sub_dir&gt;/</p></td>
<td><p>psa.views.add_day</p></td>
<td><p>psa-add-day</p></td>
</tr>
<tr class="row-odd"><td><p>/psa/add_days/</p></td>
<td><p>psa.views.add_days</p></td>
<td><p>psa-add-days</p></td>
</tr>
<tr class="row-even"><td><p>/psa/auto_analyze_day/</p></td>
<td><p>psa.views.auto_analyze_day</p></td>
<td><p>psa-auto-analyze-day</p></td>
</tr>
<tr class="row-odd"><td><p>/psa/auto_analyze_days/</p></td>
<td><p>psa.views.auto_analyze_days</p></td>
<td><p>psa-auto-analyze-days</p></td>
</tr>
<tr class="row-even"><td><p>/psa/open_file/&lt;path:filepath&gt;/</p></td>
<td><p>psa.views.open_file</p></td>
<td><p>psa-open-file</p></td>
</tr>
<tr class="row-odd"><td><p>/psa/populate_tables/</p></td>
<td><p>psa.views.populate_tables</p></td>
<td><p>psa-populate-tables</p></td>
</tr>
<tr class="row-even"><td><p>/psa/populate_tables/</p></td>
<td><p>psa.views.populate_tables</p></td>
<td><p>psa-populate-tables</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/white_bg.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="urls_admin.html"
                        title="previous chapter">Admin URLS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">capstone_412002117_software project</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/urls_all.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="capstone_412002117_software project"
             >next</a> |</li>
        <li class="right" >
          <a href="urls_admin.html" title="Admin URLS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">capstone_412002117_software 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="urls.html" >URLs</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">All URLs</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Mellissa Marie.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>